{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Servidor PHP - Proyecto 1",
            "type": "shell",
            "command": "php artisan serve",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": []
        },
        {
            "label": "Frontend - Proyecto 1",
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": []
        },
        {
            "label": "Servidor PHP - Proyecto 2",
            "type": "shell",
            "command": "php artisan serve",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/web"
            },
            "problemMatcher": []
        },
        {
            "label": "Frontend - Proyecto 2",
            "type": "shell",
            "command": "npm run dev",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/web"
            },
            "problemMatcher": []
        },
        {
            "label": "Ejecutar todo",
            "type": "shell",
            "dependsOn": [
                "Servidor PHP - Proyecto 1",
                "Frontend - Proyecto 1",
                "Servidor PHP - Proyecto 2",
                "Frontend - Proyecto 2"
            ],
            "problemMatcher": []
        }
    ]
}
